class Stack:
    def __init__(self):
        self.element =[]
        self.maxsize =5
        self.top =-1
    def push(self,value):
        if(self.top>=self.maxsize-1):
            print("Stack Is Overflow")
            return
        self.top=self.top+1
        self.element.append(value)
    def pop(self):
        if(self.top==-1):
            print('Stack is underflow')
        else:
            print('Deleted element is:{}'.format(self.element.pop()))
            self.top=self.top-1
    def display(self):
        if (self.top==-1):
            print('Stack is underflow')
        else:
            print('Elements in stack are:')
            for i in range(self.top,-1,-1):
                print(self.element)

S = Stack()
while(True):
    print('Select Your Option')
    print('(1) Push')
    print('(2) Pop')
    print('(3) Display')
    print('(4) exit')
    choice=input("Enter your choice:-")
    if(choice.isnumeric() is False):
        print("wrong choice Entered")
    elif(int(choice)==1):
        value=input('Enter Element:-')
        S.push(value)
    elif(int(choice)==2):
        S.pop()
    elif(int(choice)==3):
        S.display()
    elif(int(choice)==4):
        break
    else:
        print('Wrong choice entered')