class Queue:
    def __init__(self):
        self._items = []

    def enqueue(self, item):
        self._items.append(item)

    def dequeue(self):
        if self.is_empty():
            return "Queue is empty"
        else:
            return self._items.pop(0)

    def is_empty(self):
        return len(self._items) == 0

    def display(self):
        if self.is_empty():
            print("Queue is empty")
        else:
            print("Queue:", self._items)


if __name__ == "__main__":
    my_queue = Queue()
    while True:
        print("\nQueue Operations:")
        print("1. Enqueue")
        print("2. Dequeue")
        print("3. Display")
        print("4. Exit")

        choice = input("Enter your choice: ")

        if choice == '1':
            item = input("Enter item to enqueue: ")
            my_queue.enqueue(item)
        elif choice == '2':
            dequeued_item = my_queue.dequeue()
            print("Dequeued item:", dequeued_item)
        elif choice == '3':
            my_queue.display()
        elif choice == '4':
            break
        else:
            print("Invalid choice.")
