def mergesort(mylist1,mylist2,mylist3):
    i=0
    j=0
    n1=len(mylist1)
    n2=len(mylist2)
    while (i<=n1-1 and j<=n2-1):
        if (mylist1[i]<mylist2[j]):
            mylist3.append(mylist1[i])
            i=i+1
        else:
            mylist3.append(mylist2[j])
            j=j+1
    while(i<=n1-1):
        mylist3.append(mylist1[i])
        i=i+1
    while(j<=n2-1):
        mylist3.append(mylist2[j])
        j=j+1
mylist1 = list(map(int, input("Enter the elements of the first list separated by spaces: ").split()))
mylist2 = list(map(int, input("Enter the elements of the second list separated by spaces: ").split()))
mylist3=[]
print("List before sorting ")
print(mylist1)
print(mylist2)
mergesort(mylist1,mylist2,mylist3)
print("List after sorting")
print(mylist3)
